{
  "version": 6,
  "include": [
    ".env.json"
  ],
  "configurePresets": [
    {
      "name": "conda-shared",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "inherits": [
        "env-vars"
      ],
      "environment": {
        "LIBRARY_PREFIX": "$env{PREFIX}/Library"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "CMAKE_GENERATOR_PLATFORM": "",
        "CMAKE_GENERATOR_TOOLSET": "",
        "CMAKE_PREFIX_PATH": "$env{PREFIX};$env{LIBRARY_PREFIX};$env{LIBRARY_PREFIX}/include;$env{LIBRARY_PREFIX}/lib;$env{LIBRARY_PREFIX}/bin",
        "MUMPS_PATCH_DIR": "${sourceDir}/mumps/5.6.2",
        "MUMPS_PATCH_FILE": "$env{MUMPS_PATCH_FILE}",
        "Patch_EXECUTABLE": "$env{LIBRARY_PREFIX}/usr/bin/patch.exe",
        "CMAKE_INSTALL_PREFIX": "$env{LIBRARY_PREFIX}",
        "CMAKE_FIND_ROOT_PATH_MODE_PROGRAM": "NEVER",
        "CMAKE_FIND_ROOT_PATH_MODE_LIBRARY": "ONLY",
        "CMAKE_FIND_ROOT_PATH_MODE_INCLUDE": "ONLY",
        "BUILD_SINGLE": true,
        "BUILD_DOUBLE": true,
        "BUILD_COMPLEX": true,
        "BUILD_COMPLEX16": true,
        "MUMPS_UPSTREAM_VERSION": "5.6.2",
        "BUILD_SHARED_LIBS": "OFF",
        "LAPACK_VENDOR": "MKL64",
        "MKL_DIR": "$env{LIBRARY_PREFIX}/lib",
        "intsize64": "ON",
        "gemmt": "ON",
        "metis": "ON",
        "scotch": "ON",
        "openmp": "ON",
        "parallel": "OFF"
      }
    },
    {
      "name": "msvc-ifx",
      "description": "MSVC with Intel Fortran",
      "inherits": [
        "conda-shared"
      ],
      "cacheVariables": {
        "CMAKE_C_COMPILER": "cl.exe",
        "CMAKE_Fortran_COMPILER": "ifx.exe",
        "CMAKE_Fortran_FLAGS": "$env{CMAKE_Fortran_FLAGS} /nologo /4I8 /4L132 /assume:byterecl,aligned_dummy_args,dummy_aliases,writeable_strings",
        "CMAKE_EXE_LINKER_FLAGS": "/NODEFAULTLIB:MSVCRT"
      },
      "vendor": {
        "jetbrains.com/clion": {
          "toolchain": "Visual Studio (MSVC) with Intel Fortran"
        }
      }
    },
    {
      "name": "msvc-flang",
      "description": "MSVC with LLVM Flang",
      "inherits": [
        "conda-shared"
      ],
      "vendor": {
        "jetbrains.com/clion": {
          "toolchain": "Visual Studio (MSVC) with Flang"
        }
      },
      "environment": {
        "LD_LIBRARY_PATH": "$env{LIBRARY_PREFIX}/lib;$penv{LD_LIBRARY_PATH}",
        "PATH": "$env{LIBRARY_PREFIX}/lib;$penv{PATH}",
        "INCLUDE": "$env{LIBRARY_PREFIX}/include;$penv{INCLUDE}",
        "LIB": "$penv{LIB};$env{LIBRARY_PREFIX}/lib",
        "CPATH": "$penv{CPATH};$env{LIBRARY_PREFIX}/include"
      },
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang-cl.exe",
        "CMAKE_Fortran_COMPILER": "flang-new",
        "CMAKE_EXE_LINKER_FLAGS": "/machine:x64",
        "CMAKE_Fortran_FLAGS": "",
        "CMAKE_Fortran_FLAGS_DEBUG": "",
        "CMAKE_Fortran_LINK_NO_PIE_SUPPORTED": "NO"
      }
    }
  ]
}
